{% extends "base.html" %}

{% block title %}
All Models
{% endblock %}

{% block content %}
<div class="container2" style="margin-top: 10px">
    &nbsp;
    <a href="/dashboard?user_role={{ user_role }}" class="nav-link-text">Back</a>
    {% if user_role %}
    &nbsp;<h4 style="color: black;"> ROLE : {{user_role}}</h4>
    {% else %}
    &nbsp; <h4 class="nav-link-text text-red"> ROLE - Select a User Role</h4>
    {% endif %}
</div>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Results for Role: </title>
    <style>
        /* Basic styling for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            margin-right: 60;
            padding: 0;
            background-color: rgb(44, 54, 78);
            display: flex;
        }

        li.navitem {
            position: relative;
            float: left;

        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.navitem a:hover {
            background-color: rgb(51, 62, 126);
        }

        /* Submenu styling */
        ul.submenu {
            display: none;
            background-color: #333;
            list-style-type: none;
            padding: 0;
            position: absolute;
        }

        li.navitem.active .submenu {
            display: inline;
        }

        li.navitem .submenu a {
            display: block;
            padding: 10px;
        }

        select#selectOption {
            color: white;
            margin-left: 10%;
            padding-left: 0%;
            background-color: rgb(44, 54, 78);
            /* Match the navbar background color */
        }

        select#selectOption:hover {
            color: white;
            background-color: rgb(51, 62, 126);
            /* Match the navbar background color */
        }


        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        th:first-child {
            width: 20%;
        }

        td {
            vertical-align: top;
        }


        button {
            margin-top: 10px;
            margin-bottom: 16px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #cc0000;
        }

        .toggle-cell {
            cursor: pointer;
            font-weight: bold;
        }

        /* Style for the build-config content */
        .build-config-content {
            margin-left: 20px;
            /* Indent for better readability */
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">


        // function formatDate(dateString) {
        //     const options = { year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true };
        //     const date = new Date(dateString);
        //     return date.toLocaleDateString(undefined, options);
        // }



        $(document).ready(function () {
            $('.toggle-cell').on('click', function () {
                var modelRow = $(this).closest('.model-row');
                var buildConfigRow = modelRow.next('.build-config-row');
                var icon = $(this);

                if (buildConfigRow.is(':visible')) {
                    buildConfigRow.hide();
                    icon.text('+');
                } else {
                    buildConfigRow.show();
                    icon.text('-');
                }
            });
        });



    </script>

    <div style="text-align: center; font-size:larger">

        <p style="text-align: center; font-size:larger"> <b> Network Traffic - All Models </b></p>

    </div>


    {% include 'NT/ntNavbar.html' %}

    <br />
    <h1>All Models</h1>
    <table>
        <tr>
            <td class="toggle-cell2"></td>
            <th>Model Id</th>
            <th>Buildt At</th>
            <th>Training Dataset</th>
            <th>Testing Dataset</th>
            <th>Actions</th>
        </tr>
        {% for model in models['models'] %}
        <tr class="model-row">
            <td class="toggle-cell">+</td>
            <td>{{ model['modelId'] }}</td>
            <td>{{ (model['lastBuildAt']) }}</td>


            <td> <a href="{{ url_for('views.model_dataset_view', modelId=model['modelId']) }}" class="btn-view">
                    <i class="fas fa-eye"></i> View
                </a> &nbsp; &nbsp;
                <a href="link_to_another_page?modelId={{ model['modelId'] }}" class="btn-download">
                    <i class="fas fa-download"></i> Download
                </a>
            </td>
            <td> <a href="link_to_another_page?modelId={{ model['modelId'] }}" class="btn-view">
                    <i class="fas fa-eye"></i> View
                </a> &nbsp; &nbsp;
                <a href="link_to_another_page?modelId={{ model['modelId'] }}" class="btn-download">
                    <i class="fas fa-download"></i> Download
                </a>
            </td>
            <td>{{ model['lastBuildAt'] }}</td>
        </tr>
        <tr class="build-config-row" style="display: none;">
            <td colspan="5">
                <div class="build-config-content">
                    <p style="margin: 0">
                    <h3><b>Build config:</b></h3>
                    <pre style="font-size: 14px;">
                        {{ model['buildConfig']}}
                    </pre>
                    </p>
                </div>
            </td>
        </tr>
        {% endfor %}
    </table>

    <div class="card-body">
        <button id="deleteButton"><i class="fas fa-trash-alt"></i> Delete All Models</button>
    </div>


</body>

<script type="text/javascript">


    document.getElementById('deleteButton').addEventListener('click', function () {
        if (window.confirm('Are you sure you want to delete this item?')) {
            // User confirmed, send an AJAX request to Flask
            fetch('/delete_models', {
                method: 'POST',
            })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);

                    // You can also redirect to a different page if needed.
                });
            location.reload();
        }
    });

</script>


{% endblock %}