{% extends "base.html" %}

{% block title %}
dashboard
{% endblock %}

{% block content %}
<div class="container2" style="margin-top: 10px">
    &nbsp;
    <a href="/dashboard?user_role={{ user_role }}" class="nav-link-text">Back</a>
    {% if user_role %}
    &nbsp;<h4 style="color: black;"> ROLE : {{user_role}}</h4>
    {% else %}
    &nbsp; <h4 class="nav-link-text text-red"> ROLE - Select a User Role</h4>
    {% endif %}
</div>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Results for Role: </title>
    <style>
        /* Basic styling for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            margin-right: 60;
            padding: 0;
            background-color: rgb(44, 54, 78);
            display: flex;
        }

        li.navitem {
            position: relative;
            float: left;

        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.navitem a:hover {
            background-color: rgb(51, 62, 126);
        }

        /* Submenu styling */
        ul.submenu {
            display: none;
            background-color: #333;
            list-style-type: none;
            padding: 0;
            position: absolute;
        }

        li.navitem.active .submenu {
            display: inline;
        }

        li.navitem .submenu a {
            display: block;
            padding: 10px;
        }

        select#selectOption {
            color: white;
            margin-left: 10%;
            padding-left: 0%;
            background-color: rgb(44, 54, 78);
            /* Match the navbar background color */
        }

        select#selectOption:hover {
            color: white;
            background-color: rgb(51, 62, 126);
            /* Match the navbar background color */
        }
    </style>
</head>

<body>

    <div style="text-align: center; font-size:larger">

        <p style="text-align: center; font-size:larger"> <b> Network Traffic </b></p>

    </div>

    <ul class="navbar">

        <select id="selectOption">
            <option value="ac" selected="selected">Activlty Classification</option>
            <option value="ad">Anomaly Detection</option>
            <option value="rca">Root Cause Analysis</option>
        </select>

        <li class="navitem">
            <a id="buildLink" href="/build/ac?user_role={{ user_role }}">Build</a>
        </li>
        <li class="navitem">
            <a href="#">Models</a>
            <ul class="submenu">
                <li class="navitem">
                    <a href="#">All Models</a>
                </li>
                <li class="navitem">
                    <a href="#">Models Comparison</a>
                </li>
                <li class="navitem">
                    <a href="#">Models Retraining</a>
                </li>
            </ul>
        </li>
        <li class="navitem">
            <a href="#">Predict</a>
            <ul class="submenu">
                <li class="navitem">
                    <a href="#">Online Mode</a>
                </li>
                <li class="navitem">
                    <a href="#">Offline Mode</a>
                </li>
            </ul>
        </li>

        <li class="navitem">
            <a href="#">XAI</a>
            <ul class="submenu">
                <li class="navitem">
                    <a href="#">SHAP</a>
                </li>
                <li class="navitem">
                    <a href="#">LIME</a>
                </li>
            </ul>
        </li>
        <li class="navitem">
            <a href="#">Metrics</a>
            <ul class="submenu">
                <li class="navitem">
                    <a href="#">Accountability Metrics</a>
                </li>
                <li class="navitem">
                    <a href="#">Resilience Metrics</a>
                </li>
            </ul>
        </li>
        <li class="navitem">
            <a href="#">Attacks</a>
        </li>
    </ul>


    <div id="selectedValue"></div>


</body>
<script type="text/javascript">

    // Add JavaScript to capture the selected value
    const selectElement = document.getElementById("selectOption");
    const selectedValueElement = document.getElementById("selectedValue");

    selectElement.addEventListener("change", function () {
        const selectedValue = selectElement.value;
        selectedValueElement.textContent = "Selected Value: " + selectedValue;
        localStorage.setItem("selectedValue", selectedValue);

        // Generate the link with the selected value
        const buildLink = document.getElementById("buildLink");
        buildLink.href = `/build/${selectedValue}?user_role={{ user_role }}`;


    });


    // Add JavaScript to toggle submenu visibility on parent item click
    const navItems = document.querySelectorAll(".navitem");

    navItems.forEach((item) => {
        item.addEventListener("click", function (event) {
            event.stopPropagation(); // Prevent event propagation

            if (item.classList.contains("active")) {
                item.classList.remove("active");
            } else {
                navItems.forEach((navItem) => navItem.classList.remove("active"));
                item.classList.add("active");
            }
        });
    });

    // Close submenu when clicking outside the menu
    document.addEventListener("click", function () {
        navItems.forEach((navItem) => navItem.classList.remove("active"));
    });

    // Prevent closing the submenu when clicking inside it
    document.querySelector(".navbar").addEventListener("click", function (event) {
        event.stopPropagation();
    });




</script>


{% endblock %}