{% extends "base.html" %} {% block title %}Fairness Results{% endblock %} {% block content
%}
<div class="container3" style="margin-top: 10px">
    &nbsp;
    <span class="nav-link-text"><a href="/fairness?user_role={{ user_role }}"></span>Back</a>
</div><br />


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Results for Role: {{ user_role }}</title>
    <style>
        /* Reset some default styles for better consistency */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Add background color to the body */


        /* Add styles for the header */
        header {
            color: white;
            text-align: left;
        }

        header h1 {
            margin: 0;
        }

        /* Add styles for the main content area */
        main {
            padding: 10px;
        }

        /* Customize the container and inner-container styles */
        .container4 {
            /* background-color: #00134d; */
            padding: 20px;
            /* margin: 10px auto; */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            outline: white;
        }


        /* .inner-container {
               
                border-radius: 5px; 
            }  */

        /* Customize the column style */
        .col-sm {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
        }

        /* Add styles for the image container */
        /* .image-container {
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                max-width: 100%;
                border-radius: 5px;
            }
    
            .image-container img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            } */
        .image-container {
            height: 400px;
            /* Increase the height to your desired value */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            max-width: 100%;
            border-radius: 5px;
        }

        .image-container img {
            max-width: 100%;
            /* Remove the max-width restriction */
            max-height: 100%;
            /* Remove the max-height restriction */
            /* width: 80%; */
            /* Make sure the image covers the container width */
            /* height: 95%; */
            /* Make sure the image covers the container height */
            object-fit: cover;
            /* Maintain aspect ratio and cover the container */
        }

        .image-item {
            display: block;
            margin: auto;
        }

        .top-plot {
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            max-width: 100%;
            border-radius: 5px;
            object-fit: cover;
        }

        /* Add styles for the metrics titles  ,.seg-plot*/
        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 0;
        }

        .p1 {
            color: black;
            margin-top: 0;
            font-family: 'Bahnschrift Light Condensed', sans-serif;
            text-transform: uppercase;
            font-size: 24px;
        }

        /* Add styles for the additional columns in the third row */
        .col-sm.text-center {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
        }

        /* Add media query for responsive design */
        @media (max-width: 768px) {
            .col-sm {
                width: 100%;
                margin-bottom: 10px;
            }

            .row.justify-content-center .col-sm.text-center {
                width: 100%;
            }

            .col-sm-6.text-center {
                width: 100%;
            }
        }

        .image-popup {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-popup img {
            max-width: 90%;
            max-height: 90%;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
        }

        /* Add styles for the tab header */
        .tab-header {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: left;
            margin-top: 10px;
        }

        .tab-header-item {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #787A91;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
            font-family: "Bahnschrift Light Condensed", sans-serif;
            text-transform: uppercase;
        }

        .tab-header-item.active {
            background-color: #EEEEEE;
            color: black;

        }

        .tab-header-item:hover {
            background-color: #007399;
        }

        .tab-content {
            display: none;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .tab-content2 {
            /* position: relative; */
            height: 200px;
        }



        /* .tab-pane {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin-top: 10px;
            } */
        [data-tab-info] {
            display: none;
        }

        .active[data-tab-info] {
            display: block;
        }

        /* .tabs {
                border-bottom: 1px solid grey;
                background-color: rgb(16, 153, 9);
                font-size: 25px;
                color: rgb(0, 0, 0);
                display: flex;
                margin: 0;
            } */

        .tab-content3 {
            margin-top: 1rem;
            padding-left: 1rem;
            font-family: "Bahnschrift Light Condensed", sans-serif;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
        }

        .nav-link.active {
            background-color: #787A91;
            color: black;

        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>


    <div class="container4">
        <header>
            <h5> Results for Role: {{ user_role }}</h5>
        </header>
        <!-- Left Column -->

        <div class="text-center" style="outline: white;">
            <ul class="tab-header">
                <li class="tab-header-item active" data-tab="xaiMetrics"><b> Fairness</b></li>
                <!-- <li class="tab-header-item" data-tab="metric2"><b> Metric 2</b></li>
                <li class="tab-header-item" data-tab="metric3"><b> Metric 3</b></li>
                <li class="tab-header-item" data-tab="metric4"><b> Metric 4</b></li> -->
            </ul>
        </div>

        <div class="inner-container">
            <!-- Content for XAI Metrics -->
            <div class="tab-content" id="xaiMetrics">



                <div class=" inner-container">
                    <!-- First Row -->
                    <h1>Fairness Metrics</h1>

                    <h2>Gender Metrics</h2>
                    <table>
                        <tr>
                            <th>Metric</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Consistency</td>
                            <td>{{results['fairness_summary']['consistency_Gender']}}</td>
                        </tr>
                        <tr>
                            <td>Class Imbalance</td>
                            <td>{{results['fairness_summary']['class_imbalance_Gender']}}</td>
                        </tr>
                        <tr>
                            <td>Disparate Impact Input</td>
                            <td>{{results['fairness_summary']['disparate_impact_input_Gender']}}</td>
                        </tr>
                        <tr>
                            <td>Disparate Impact Prediction</td>
                            <td>{{results['fairness_summary']['disparate_impact_prediction_Gender']}}</td>
                        </tr>
                        <tr>
                            <td>Equal Opportunity</td>
                            <td>{{results['fairness_summary']['equal_opportunity_Gender']}}</td>
                        </tr>
                        <tr>
                            <td>Equalized Odds</td>
                            <td>{{results['fairness_summary']['equalized_odds_Gender']}}</td>
                        </tr>
                        <tr>
                            <td>Overall Fairness Score</td>
                            <td>{{results['fairness_summary']['overall_fairness_score_Gender'][0]}} &nbsp;
                                ({{results['fairness_summary']['overall_fairness_score_Gender'][1]}} -
                                {{results['fairness_summary']['overall_fairness_score_Gender'][2]}})</td>
                        </tr>
                    </table>
                    <br />

                    <h2>Age Metrics</h2>

                    <table>
                        <tr>
                            <th>Metric</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Consistency</td>
                            <td>{{results['fairness_summary']['consistency_Age']}}</td>
                        </tr>
                        <tr>
                            <td>Class Imbalance</td>
                            <td>-{{results['fairness_summary']['class_imbalance_Age']}}</td>
                        </tr>
                        <tr>
                            <td>Disparate Impact Input</td>
                            <td>{{results['fairness_summary']['disparate_impact_input_Age']}}</td>
                        </tr>
                        <tr>
                            <td>Disparate Impact Prediction</td>
                            <td>{{results['fairness_summary']['disparate_impact_prediction_Age']}}</td>
                        </tr>
                        <tr>
                            <td>Equal Opportunity</td>
                            <td>{{results['fairness_summary']['equal_opportunity_Age']}}</td>
                        </tr>
                        <tr>
                            <td>Equalized Odds</td>
                            <td>{{results['fairness_summary']['equalized_odds_Age']}}</td>
                        </tr>
                        <tr>
                            <td>Overall Fairness Score</td>
                            <td>{{results['fairness_summary']['overall_fairness_score_Age'][0]}} &nbsp;
                                ({{results['fairness_summary']['overall_fairness_score_Age'][1]}} -
                                {{results['fairness_summary']['overall_fairness_score_Age'][2]}})</td>
                        </tr>
                    </table>



                </div>
            </div>



            <!-- Content for Metric 2 -->
            <!-- <div class="tab-content" id="metric2"> -->
            <!-- Content for Metric 2 -->
            <!-- </div> -->
            <!-- Content for Metric 3 -->
            <!-- <div class="tab-content" id="metric3"> -->
            <!-- Content for Metric 3 -->
            <!-- </div> -->
            <!-- Content for Metric 4 -->
            <!-- <div class="tab-content" id="metric4"> -->
            <!-- Content for Metric 4 -->
            <!-- </div> -->
        </div>

    </div>
    <div class="container-space">

    </div>

</body>
<script type="text/javascript">

    const tabs = document.querySelectorAll('[data-tab-value]')
    const tabInfos = document.querySelectorAll('[data-tab-info]')

    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const target = document
                .querySelector(tab.dataset.tabValue);
            tabInfos.forEach(tabInfo => {
                tabInfo.classList.remove('active')
            })
            target.classList.add('active');
        })
    });

    // Get all tab headers and content containers
    const tabHeaders = document.querySelectorAll('.tab-header-item');
    const tabContents = document.querySelectorAll('.tab-content');

    // Add a click event listener to each tab header
    tabHeaders.forEach((tabHeader) => {
        tabHeader.addEventListener('click', () => {
            // Hide all tab contents
            tabContents.forEach((tabContent) => {
                tabContent.style.display = 'none';
            });

            // Show the selected tab content
            const tabId = tabHeader.getAttribute('data-tab');
            const tabContent = document.getElementById(tabId);
            if (tabContent) {
                tabContent.style.display = 'block';
            }

            // Update the active tab header
            tabHeaders.forEach((header) => {
                header.classList.remove('active');
            });
            tabHeader.classList.add('active');
        });
    });

    // Show the initial tab content
    tabHeaders[0].click();



    ////////////////////////////////////////////////////



    // limeImageResult
    // const limeImageResult = document.getElementById('limeImageResult');
    // const Lime_dataURL = '{ results["image_base64"] }}';

    // const image = document.createElement('img');
    // image.src = `data:image/jpeg;base64,${Lime_dataURL}`;

    // if ('{user_role }}' === 'User' || '{ user_role }}' === 'Developer' || '{ user_role }}' === 'Auditor') {

    //     limeImageResult.innerHTML = '';
    //     limeImageResult.appendChild(image);
    // } else {
    //     limeImageResult.style.display = 'none';
    // }










</script>
{% endblock %}