{% extends "base.html" %}

{% block title %}
XAI
{% endblock %}

{% block content %}
<div class="container2" style="margin-top: 10px">
  &nbsp;
  <a href="/dashboard?user_role={{ user_role }}" class="nav-link-text">Back</a>
  {% if user_role %}
  &nbsp;<h4 style="color: black;"> ROLE : {{user_role}}</h4>
  {% else %}
  &nbsp; <h4 class="nav-link-text text-red"> ROLE - Select a User Role</h4>
  {% endif %}
</div>
<br />

<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Add some styles to the file input container */
    .custom-file-input {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* Style the file input itself */
    input[type="file"] {
      position: absolute;
      background-color: rgb(148, 142, 142);
      font-size: 10px;
      opacity: 0;
    }

    /* Loader CSS */
    .arrow {
      cursor: pointer;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #6e85d2;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      margin: 20px auto;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .container2 h4 {
      margin-left: 8px;
      margin-top: 8px;
      /* Adjust the value as needed */
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-white p-md-5"
          style="border-radius: 25px; box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                <form action="/explain" method="post" enctype="multipart/form-data" onsubmit="showLoader()">
                  <h3 align="center">xAI Microservices Interface</h3><br>
                  <!-- {% if user_role %}
                  <h4 style="color: black;">ROLE : {{user_role}}</h4>
                  {% else %}
                  <h4 class="nav-link-text text-red" style="color: black;">ROLE - Select a User Role</h4>
                  {% endif %} -->
                  <div class="form-group">
                    <label for="mlModel" style="color: black;">Model:</label>
                    <div class="custom-file-input">
                      <input type="file" id="mlModel" name="mlModel" class="custom-file-input" required />
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="ImageFile" style="color: black;">Image File:</label>
                    <div class="custom-file-input">
                      <input type="file" id="ImageFile" name="ImageFile" accept=".jpg,.jpeg,.png"
                        class="custom-file-input" required>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="ClassLabel" style="color: black;">Class Label:</label>
                    <select id="ClassLabel" name="ClassLabel" required class="form-control">
                      <option value="cardboard">Cardboard</option>
                      <option value="glass">Glass</option>
                      <option value="metal">Metal</option>
                      <option value="paper">Paper</option>
                      <option value="plastic">Plastic</option>
                      <option value="trash">Trash</option>
                    </select>
                  </div>

                  <div class="text-center">
                    <button type="submit" class="btn btn-primary" id="explainButton">Explain</button>
                  </div><br /><br />
                  <div id="LoadingExplanations"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  const LoadingExplanations = document.getElementById('LoadingExplanations');
  const explainButton = document.getElementById('explainButton');

  // Function to show the loader
  function showLoader() {
    // Display the loading spinner
    LoadingExplanations.innerHTML = '<div class="loader"></div>';

    // Add a delay to simulate server response time (remove this line in your actual implementation)
    setTimeout(() => {
      LoadingExplanations.innerHTML = ''; // Remove the loader after the form is submitted
    }, 300000); // Replace 3000 with the actual server response time in milliseconds
  }

  // Add a click event listener to the button
  explainButton.addEventListener('click', function () {
    showLoader();
  });
</script>

</html>
{% endblock %}