{% extends "base.html" %} {% block title %}XAI Results{% endblock %} {% block content
%}
<div class="container3" style="margin-top: 10px">
    &nbsp;
    <span class="nav-link-text"><a href="/XAI?user_role={{ user_role }}"></span>Back</a>
</div><br />


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Results for Role: {{ user_role }}</title>
    <style>
        /* Reset some default styles for better consistency */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Add background color to the body */


        /* Add styles for the header */
        header {
            color: white;
            text-align: left;
        }

        header h1 {
            margin: 0;
        }

        /* Add styles for the main content area */
        main {
            padding: 10px;
        }

        /* Customize the container and inner-container styles */
        .container4 {
            /* background-color: #00134d; */
            padding: 20px;
            /* margin: 10px auto; */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            outline: white;
        }


        /* .inner-container {
           
            border-radius: 5px; 
        }  */

        /* Customize the column style */
        .col-sm {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
        }

        /* Add styles for the image container */
        /* .image-container {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            max-width: 100%;
            border-radius: 5px;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        } */
        .image-container {
            height: 400px;
            /* Increase the height to your desired value */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            max-width: 100%;
            border-radius: 5px;
        }

        .image-container img {
            max-width: 100%;
            /* Remove the max-width restriction */
            max-height: 100%;
            /* Remove the max-height restriction */
            /* width: 80%; */
            /* Make sure the image covers the container width */
            /* height: 95%; */
            /* Make sure the image covers the container height */
            object-fit: cover;
            /* Maintain aspect ratio and cover the container */
        }

        .image-item {
            display: block;
            margin: auto;
        }

        .top-plot {
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            max-width: 100%;
            border-radius: 5px;
            object-fit: cover;
        }

        /* Add styles for the metrics titles  ,.seg-plot*/
        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 0;
        }

        .p1 {
            color: black;
            margin-top: 0;
            font-family: 'Bahnschrift Light Condensed', sans-serif;
            text-transform: uppercase;
            font-size: 24px;
        }

        /* Add styles for the additional columns in the third row */
        .col-sm.text-center {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
        }

        /* Add media query for responsive design */
        @media (max-width: 768px) {
            .col-sm {
                width: 100%;
                margin-bottom: 10px;
            }

            .row.justify-content-center .col-sm.text-center {
                width: 100%;
            }

            .col-sm-6.text-center {
                width: 100%;
            }
        }

        .image-popup {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-popup img {
            max-width: 90%;
            max-height: 90%;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
        }

        /* Add styles for the tab header */
        .tab-header {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: left;
            margin-top: 10px;
        }

        .tab-header-item {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #787A91;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
            font-family: "Bahnschrift Light Condensed", sans-serif;
            text-transform: uppercase;
        }

        .tab-header-item.active {
            background-color: #EEEEEE;
            color: black;

        }

        .tab-header-item:hover {
            background-color: #007399;
        }

        .tab-content {
            display: none;
            padding: 20px;
            background-color: #787A91;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .tab-content2 {
            /* position: relative; */
            height: 200px;
        }



        /* .tab-pane {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin-top: 10px;
        } */
        [data-tab-info] {
            display: none;
        }

        .active[data-tab-info] {
            display: block;
        }

        /* .tabs {
            border-bottom: 1px solid grey;
            background-color: rgb(16, 153, 9);
            font-size: 25px;
            color: rgb(0, 0, 0);
            display: flex;
            margin: 0;
        } */

        .tab-content3 {
            margin-top: 1rem;
            padding-left: 1rem;
            font-family: "Bahnschrift Light Condensed", sans-serif;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
        }

        .nav-link.active {
            background-color: #787A91;
            color: black;

        }
    </style>
</head>

<body>


    <div class="container4">
        <header>
            <h5> Results for Role: {{ user_role }}</h5>
        </header>
        <!-- Left Column -->

        <div class="text-center" style="outline: white;">
            <ul class="tab-header">
                <li class="tab-header-item active" data-tab="xaiMetrics"><b> XAI Metrics</b></li>
                <li class="tab-header-item" data-tab="metric2"><b> Metric 2</b></li>
                <li class="tab-header-item" data-tab="metric3"><b> Metric 3</b></li>
                <li class="tab-header-item" data-tab="metric4"><b> Metric 4</b></li>
            </ul>
        </div>

        <div class="inner-container">
            <!-- Content for XAI Metrics -->
            <div class="tab-content" id="xaiMetrics">



                <div class=" inner-container">
                    <!-- First Row -->
                    <div class="row justify-content-center">
                        <div class="col-sm text-center">

                            {% if results and results['pred'] %}
                            <b>
                                <p1 style="color: black; font-family: 'Bahnschrift Light Condensed', sans-serif;
                                text-transform: uppercase;">Prediction: </p1><br />

                            </b> {{ results['pred'] }} <br />
                            <h5 style="color: black;">The model predicts that the image is a photo of a
                                <b>{{results['pred'][0]}}
                                </b> and
                                the Probability is <b>{{results['pred'][1]}}</b>
                            </h5>
                            <br />
                            <b>
                                <p1 style="color: black; font-family: 'Bahnschrift Light Condensed', sans-serif;
                                text-transform: uppercase;">Top Predicted Lables: </p1><br />
                            </b> {{ results['top_T']}} <br />
                            <h5 style="color: black;"> It indicates a higher probability of similarity to
                                <b>{{results['top_T'][0]}}</b> and a lower probability of similarity to
                                <b>{{results['top_T'][5]}}
                                </b>.

                            </h5>

                            {% else %}
                            <p1>No prediction results available.</p1>
                            {% endif %}
                        </div>
                        <!-- </div> -->



                        <div class="col-sm text-center">
                            <b>
                                <p1 style="color: black; font-family: 'Bahnschrift Light Condensed', sans-serif;
                                text-transform: uppercase;"> Top Predicted Lables Plot: </p1><br>
                            </b>
                            <div id="top-plot" class="top-plot"></div>
                            <!-- <div id="top_T_plot_base64" class="image-container image-item"></div> -->
                        </div>

                    </div>


                    {% if user_role == 'User' or user_role == 'Auditor' or user_role == 'Developer' %}
                    <!-- Second Row -->
                    <div class="row justify-content-center">

                        <div class="col-sm text-center">
                            <div class="col-md-12">
                                <ul class="nav nav-tabs" id="tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="dataset-tab" data-toggle="tab" href="#tab_1"
                                            role="tab" aria-controls="#tab_1" aria-selected="true" style="color: black; font-family: 'Bahnschrift Light Condensed', sans-serif;
                                            text-transform: uppercase;"><b>LIME</b></a>
                                    </li>
                                    {% if user_role == 'Auditor' or user_role == 'Developer' %}
                                    <li class="nav-item">
                                        <a class="nav-link" id="dataset-filters-tab" data-toggle="tab" href="#tab_2"
                                            role="tab" aria-controls="#tab_2" aria-selected="false" style="color: black; font-family: 'Bahnschrift Light Condensed', sans-serif;
                                            text-transform: uppercase;"><b>SHAP</b></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="dataset-filters-tab2" data-toggle="tab" href="#tab_3"
                                            role="tab" aria-controls="#tab_3" aria-selected="false" style="color: black; font-family: 'Bahnschrift Light Condensed', sans-serif;
                                            text-transform: uppercase;"><b>Occlusion </b></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="dataset-filters-tab2" data-toggle="tab" href="#tab_4"
                                            role="tab" aria-controls="#tab_4" aria-selected="false" style="color: black; font-family: 'Bahnschrift Light Condensed', sans-serif;
                                            text-transform: uppercase;"><b>Heat Map </b></a>
                                    </li>
                                    {% endif %}
                                </ul>


                                <!-- Tab content -->
                                <div class="tab-content3">
                                    <div class="tabs__tab active" id="tab_1" data-tab-info>
                                        <b>
                                            <p1 style="color: black; font-family: 'Bahnschrift Light Condensed', sans-serif;
                                            text-transform: uppercase;">Lime Explanation: </p1>
                                        </b>
                                        <div id="limeImageResult" class="image-container image-item"></div>

                                    </div>
                                    {% if user_role == 'Auditor' or user_role == 'Developer' %}
                                    <div class="tabs__tab" id="tab_2" data-tab-info>
                                        <b>
                                            <p1 style="color: black; font-family: 'Bahnschrift Light Condensed', sans-serif;
                                            text-transform: uppercase;">Shap Explanation: </p1>
                                        </b>
                                        <div id="shap_V_plot_base64" class="image-container image-item"></div>

                                    </div>
                                    <div class="tabs__tab" id="tab_3" data-tab-info>
                                        <b>
                                            <p1 style="color: black; font-family: 'Bahnschrift Light Condensed', sans-serif;
                                            text-transform: uppercase;">Occlusion Explanation: </p1>
                                        </b>
                                        <div id="Occ_image_base64" class="image-container image-item"></div>
                                    </div>

                                    <div class="tabs__tab" id="tab_4" data-tab-info>
                                        <b>
                                            <p1>Grad Cam Heat Map: </p1>
                                        </b>
                                        <div id="Occ_GradCam_base64" class="image-container image-item"></div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        {% if user_role == 'Auditor' or user_role == 'Developer' %}
                        <div class="col-sm text-center ">
                            <b>
                                <p1 style="color: black; font-family: 'Bahnschrift Light Condensed', sans-serif;
                                text-transform: uppercase;">Segment Importance: </p1>
                            </b>
                            <div id="bar_plot_base64" class="image-container image-item"></div>

                            <!-- <div id="seg-plot" class="seg-plot"></div> -->
                        </div>

                        <div class="col-sm text-center ">
                            <b>
                                <p1 style="color: black; font-family: 'Bahnschrift Light Condensed', sans-serif;
                                text-transform: uppercase;">Segment Importance Plot: </p1>
                            </b>
                            <div id="segment_overlay_base64" class="image-container image-item"></div>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}

                </div>
            </div>



            <!-- Content for Metric 2 -->
            <div class="tab-content" id="metric2">
                <!-- Content for Metric 2 -->
            </div>
            <!-- Content for Metric 3 -->
            <div class="tab-content" id="metric3">
                <!-- Content for Metric 3 -->
            </div>
            <!-- Content for Metric 4 -->
            <div class="tab-content" id="metric4">
                <!-- Content for Metric 4 -->
            </div>
        </div>

    </div>
    <div class="container-space">

    </div>

</body>
<script type="text/javascript">

    const tabs = document.querySelectorAll('[data-tab-value]')
    const tabInfos = document.querySelectorAll('[data-tab-info]')

    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const target = document
                .querySelector(tab.dataset.tabValue);
            tabInfos.forEach(tabInfo => {
                tabInfo.classList.remove('active')
            })
            target.classList.add('active');
        })
    });

    // Get all tab headers and content containers
    const tabHeaders = document.querySelectorAll('.tab-header-item');
    const tabContents = document.querySelectorAll('.tab-content');

    // Add a click event listener to each tab header
    tabHeaders.forEach((tabHeader) => {
        tabHeader.addEventListener('click', () => {
            // Hide all tab contents
            tabContents.forEach((tabContent) => {
                tabContent.style.display = 'none';
            });

            // Show the selected tab content
            const tabId = tabHeader.getAttribute('data-tab');
            const tabContent = document.getElementById(tabId);
            if (tabContent) {
                tabContent.style.display = 'block';
            }

            // Update the active tab header
            tabHeaders.forEach((header) => {
                header.classList.remove('active');
            });
            tabHeader.classList.add('active');
        });
    });

    // Show the initial tab content
    tabHeaders[0].click();


    /////////////////////////////////////////////////////
    // Get all elements with the common class 'image-item'
    const imageItems = document.querySelectorAll('.image-item');

    // Add a click event listener to each image item
    imageItems.forEach((imageItem) => {
        imageItem.addEventListener('click', () => {
            const image = imageItem.querySelector('img');
            const src = image.src;
            openImagePopup(src);
        });
    });

    // Function to open the image in a popup
    function openImagePopup(src) {
        const popup = document.createElement('div');
        popup.classList.add('image-popup');

        const image = document.createElement('img');
        image.src = src;

        const closeBtn = document.createElement('span');
        closeBtn.textContent = 'X';
        closeBtn.classList.add('close-btn');
        closeBtn.addEventListener('click', () => {
            document.body.removeChild(popup);
        });

        // Close the popup when clicking on the overlay (background)
        popup.addEventListener('click', (event) => {
            if (event.target === popup) {
                document.body.removeChild(popup);
            }
        });

        popup.appendChild(image);
        popup.appendChild(closeBtn);
        document.body.appendChild(popup);
    }

    ////////////////////////////////////////////////////

    //top_T_plot_base64
    // const top_T_plot_base64 = document.getElementById('top_T_plot_base64');
    // const top_T_plot = '{ results["top_T_plot_base64"] }}';

    // const image2 = document.createElement('img');
    // image2.src = `data:image/png;base64,${top_T_plot}`;
    // top_T_plot_base64.innerHTML = '';
    // top_T_plot_base64.appendChild(image2);


    //top_plot
    // var top_labels_namesJSON = ' { results["top_labels_names"] | tojson | safe }}';
    var top_labels_namesJSON = '{{ results["top_labels_names"] | default("[]") | tojson | safe }}';
    var top_labels_names = JSON.parse(top_labels_namesJSON);
    // results.top_labels_names; 
    // var scoresJSON = '{ results["scores"] | tojson | safe }}';
    var scoresJSON = '{{ results["scores"] | default("[]") | tojson | safe }}';
    var scores = JSON.parse(scoresJSON);
    // results.scores;
    console.log('Scores:', scores);
    console.log('Scores:', top_labels_names);


    // Create a trace for the bar plot
    var trace = {
        x: top_labels_names,
        y: scores,
        type: 'bar',
        marker: {
            color: 'rgb(139, 0, 0)'  // Specify the color for the bars
        }
    };

    // Create layout options
    var layout = {
        title: 'Top Predicted Labels Plot',
        xaxis: { title: 'Labels' },
        yaxis: { title: 'Probability' },
        autosize: true,  // Make the plot responsive
        margin: { l: 50, r: 50, b: 50, t: 50 }
    };

    // Combine trace and layout to create the plot
    var plotData = [trace];
    Plotly.newPlot('top-plot', plotData, layout);

    //_segments_Importance
    // var bar_plot_segmentsJSON = ' { results["bar_plot_segments"] | tojson | safe }}';
    // var bar_plot_segments = JSON.parse(bar_plot_segmentsJSON);
    // // results.top_labels_names; 
    // var bar_plot_importanceJSON = '{ results["bar_plot_importance"] | tojson | safe }}';
    // var bar_plot_importance = JSON.parse(bar_plot_importanceJSON);
    // // results.scores;
    // console.log('bar_plot_segments:', bar_plot_segments);
    // console.log('bar_plot_importance:', bar_plot_importance);


    // // Create a trace for the bar plot
    // var trace2 = {
    //     x: bar_plot_segments,
    //     y: bar_plot_importance,
    //     type: 'bar'
    // };

    // // Create layout options
    // var layout2 = {
    //     title: 'Top Label Scores',
    //     xaxis: { title: 'Segment' },
    //     yaxis: { title: 'Importance' },
    //     autosize: true,  // Make the plot responsive
    //     margin: { l: 50, r: 50, b: 50, t: 50 }
    // };

    // // Combine trace and layout to create the plot
    // var plotData2 = [trace];
    // Plotly.newPlot('seg-plot', plotData2, layout2);

    // limeImageResult
    const limeImageResult = document.getElementById('limeImageResult');
    const Lime_dataURL = '{{ results["image_base64"] }}';

    const image = document.createElement('img');
    image.src = `data:image/jpeg;base64,${Lime_dataURL}`;

    if ('{{ user_role }}' === 'User' || '{{ user_role }}' === 'Developer' || '{{ user_role }}' === 'Auditor') {

        limeImageResult.innerHTML = '';
        limeImageResult.appendChild(image);
    } else {
        limeImageResult.style.display = 'none';
    }


    //bar_plot_base64
    const bar_plot_base64 = document.getElementById('bar_plot_base64');
    const bar_plot = '{{ results["bar_plot_base64"] }}';

    const image3 = document.createElement('img');
    image3.src = `data:image/jpeg;base64,${bar_plot}`;

    if ('{{ user_role }}' === 'Developer' || '{{ user_role }}' === 'Auditor') {

        bar_plot_base64.innerHTML = '';
        bar_plot_base64.appendChild(image3);
    } else {
        bar_plot_base64.style.display = 'none';
    }


    //segment_overlay_base64
    const segment_overlay_base64 = document.getElementById('segment_overlay_base64');
    const segment_overlay = '{{ results["segment_overlay_base64"] }}';

    const image4 = document.createElement('img');
    image4.src = `data:image/png;base64,${segment_overlay}`;

    if ('{{ user_role }}' === 'Developer' || '{{ user_role }}' === 'Auditor') {

        segment_overlay_base64.innerHTML = ''; // You might want to clear the previous content
        segment_overlay_base64.appendChild(image4);
    } else {
        segment_overlay_base64.style.display = 'none';
    }


    //Occ_image_base64
    const Occ_image_base64 = document.getElementById('Occ_image_base64');
    const Occ_image = ' {{ results["Occ_image_base64"] }}';

    const image5 = document.createElement('img');
    image5.src = `data:image/png;base64,${Occ_image}`;

    if ('{{ user_role }}' === 'Developer' || '{{ user_role }}' === 'Auditor') {

        Occ_image_base64.innerHTML = ''; // You might want to clear the previous content
        Occ_image_base64.appendChild(image5);
    } else {
        Occ_image_base64.style.display = 'none';
    }

    //Occ_GradCam_base64
    const Occ_GradCam_base64 = document.getElementById('Occ_GradCam_base64');
    const Occ_GradCam_image = ' {{ results["Occ_GradCam_base64"] }}';

    const image7 = document.createElement('img');
    image7.src = `data:image/png;base64,${Occ_GradCam_image}`;

    if ('{{ user_role }}' === 'Developer' || '{{ user_role }}' === 'Auditor') {

        Occ_GradCam_base64.innerHTML = ''; // You might want to clear the previous content
        Occ_GradCam_base64.appendChild(image7);
    } else {
        Occ_GradCam_base64.style.display = 'none';
    }

    //shap_V_plot_base64

    const shap_V_plot_base64 = document.getElementById('shap_V_plot_base64');
    const Shap_image = ' {{ results["shap_V_plot_base64"] }}';

    const image6 = document.createElement('img');
    image6.src = `data:image/png;base64,${Shap_image}`;

    if ('{{ user_role }}' === 'Developer' || '{{ user_role }}' === 'Auditor') {

        shap_V_plot_base64.innerHTML = ''; // You might want to clear the previous content
        shap_V_plot_base64.appendChild(image6);
    } else {
        shap_V_plot_base64.style.display = 'none';
    }


</script>
{% endblock %}