{% extends "base.html" %}
{% block title %}UserRole{% endblock %}
{% block content %}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    /* Add styles for the container */
    .container-fluid {
      max-width: 100%;
      /* Adjust as needed */
      padding: 0;
    }

    /* Add styles for the card */
    .card {
      border-radius: 25px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    }

    /* Center the form vertically and horizontally */
    .vh-80 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      /* margin-top: 10px; */
    }

    /* Add responsive styles for form elements */
    @media (max-width: 768px) {
      .col-md-10 {
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <section class="vh-80">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-white p-md-5 navbar-dark">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                  <form method="POST">
                    <h3 align="center">Select Your User Role</h3><br />
                    <div class="form-group">
                      <label for="user_role" style="color: black;">Role</label>
                      <select id="user_role" class="form-control" name="user_role">
                        <option value="User">User</option>
                        <option value="Developer">Developer</option>
                        <option value="Auditor">Auditor</option>
                        <option value="Business">Business</option>
                      </select>
                    </div>
                    <br />
                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">Select Role</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
{% endblock %}